<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controllers.LocationDetailActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/location_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center"
            android:id="@+id/store_Name"
            android:text="Name"
            android:fontFamily="@font/biryani_extralight"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="22dp"
            android:autoSizeStepGranularity="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/item_List"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|start"
        app:layout_anchor="@+id/location_detail_container"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/stat_notify_chat" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|start"
        app:layout_anchor="@+id/location_detail_container"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat= "@android:drawable/ic_menu_add" />

</android.support.design.widget.CoordinatorLayout>